sections/header-group.json (before)
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "Custom Packs - Save up to 20%",
            "text_alignment": "left",
            "color_scheme": "accent-1",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "custom_css": [
        ".announcement-bar {background: #373737;}"
      ],
      "settings": {
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "logo_position": "middle-left",
        "menu": "main-menu",
        "menu_type_desktop": "dropdown",
        "sticky_header_type": "on-scroll-up",
        "show_line_separator": true,
        "color_scheme": "background-1",
        "enable_country_selector": false,
        "enable_language_selector": false,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 20,
        "padding_bottom": 20
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (after)
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "Custom Packs - Save up to 20%",
            "text_alignment": "left",
            "color_scheme": "accent-1",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "custom_css": [
        ".announcement-bar {background: #373737;}"
      ],
      "settings": {
      }
    },
    "header": {
      "type": "header",
      "custom_css": [
        ".icon-search {width: 24px; height: 24px;}",
        ".icon-account {width: 24px; height: 24px;}",
        ".icon-cart-empty {width: 54px; height: 54px;}"
      ],
      "settings": {
        "logo_position": "middle-left",
        "menu": "main-menu",
        "menu_type_desktop": "dropdown",
        "sticky_header_type": "on-scroll-up",
        "show_line_separator": true,
        "color_scheme": "background-1",
        "enable_country_selector": false,
        "enable_language_selector": false,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 20,
        "padding_bottom": 20
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -26,6 +26,11 @@
     },
     "header": {
       "type": "header",
+      "custom_css": [
+        ".icon-search {width: 24px; height: 24px;}",
+        ".icon-account {width: 24px; height: 24px;}",
+        ".icon-cart-empty {width: 54px; height: 54px;}"
+      ],
       "settings": {
         "logo_position": "middle-left",
         "menu": "main-menu",
